version: '3.4'

services:
  minecraftserver.api:
    image: ${DOCKER_REGISTRY-}minecraftserverapi
    ports: 
    - "5000:80"
    restart: always
    build:
      context: .
      dockerfile: MinecraftServer.Api/Dockerfile
    links:
    - "redis_service"
    - "mongo_service"
    depends_on:
    - "redis_service"
    - "mongo_service"

  redis_service:
    image: redis
    restart: always
    hostname: redis
    ports:
    - "6379:6379"

  mongo_service:
    image: mvertes/alpine-mongo
    restart: always
    container_name: mongo
    ports:
      - "27017:27017"